# jmeter-protobuf-test

./: .classpath  .factorypath  .project  README.md  feature_setting.jmx  pom.xml
resources/: protoUrlMap.properties
src/main/java/com/metaapp/ug/rta/api/dto/protobuf/: RTAKuaiShouRequestDto.java  RTAKuaiShouResponseDto.java
src/main/java/com/protobuftest/: HttpClientRequest.java  ProtobufRestfulSample.java
src/main/proto/: RTAKuaiShouRequestDto.proto  RTAKuaiShouResponseDto.proto
src/test/java/com/protobuftest/: ProtobufRestfulSampleTest.java
