# below url are all used to map protobuf object
# the first class name is: input protobuf class, the second class name is: out protobuf class
# if input or output is not protobuf object, just leave empty
/rta/filter/filterKuaiShouActivePerson=com.metaapp.ug.rta.api.dto.protobuf.RTAKuaiShouRequestDto$Req,com.metaapp.ug.rta.api.dto.protobuf.RTAKuaiShouResponseDto$Resp